{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=WelfareLinkDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "ApiSettings": {

        "UserManagement": "https://localhost:7203",
        "BenefitsAndEligibility": "https://localhost:7029",
        "WApplicationSystem": "https://localhost:7143",
        "ComplianceAndAuditLog": "https://localhost:7255",
        "Operations": "https://localhost:7114",
        "AnalyticsAndReporting": "https://localhost:7129"
    }
}